{
    "name": "audiencehero/audiencehero",
    "license": "AGPL-3.0-only",
    "type": "project",
    "description": "API centric, multi-tenant, and modular Audience Management System",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.1.3",
        "ext-pdo_pgsql": "*",
        "wikimedia/composer-merge-plugin": "^1.3@dev",
        "symfony/web-server-bundle": "^3.4",
        "symfony/flex": "^1.0@dev"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "require-dev": {
        "symfony/dotenv": "^4.0",
        "roave/security-advisories": "dev-master",
        "doctrine/doctrine-migrations-bundle": "^1.2",
        "consolidation/robo": "^1.0.5",
        "friendsofphp/php-cs-fixer": "^2.0"
    },
    "scripts": {
        "auto-scripts": [
        ],
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "replace": {
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "extra": {
        "merge-plugin": {
            "include": [
                "src/AudienceHero/Bundle/*/composer.json"
            ],
            "recurse": true,
            "replace": false,
            "ignore-duplicates": false,
            "merge-dev": true,
            "merge-extra": false,
            "merge-extra-deep": false,
            "merge-scripts": false
        },
        "symfony": {
            "allow-contrib": false
        }
    },
    "minimum-stability": "dev"
}
